WHITESPACE=1
OMITTED_ARGUMENTS=2
COMMENT=3
NEWLINE=4
RESUMED_START=5
RESUMED_END=6
UNFINISHED=7
RESUME_INTERRUPTED_FUTEX=8
SIGNAL_DELIMITER=9
EXIT_DELIMITER=10
EXITED_WITH=11
KILLED_BY=12
TRUNCATED=13
LEFT_PARENTHESIS=14
RIGHT_PARENTHESIS=15
EQUALS=16
COMMA=17
QUESTION_MARK=18
TILDE=19
LEFT_BRACKET=20
RIGHT_BRACKET=21
LEFT_CURLY_BRACKET=22
RIGHT_CURLY_BRACKET=23
FD_LEFT_ANGLE_BRACKET=24
COLON=25
SINGLE_ARROW=26
DOUBLE_ARROW=27
NULL=28
NUMBER=29
BOOLEAN_BINARY_OPERATOR=30
NUMERIC_BINARY_OPERATOR=31
ELLIPSIS=32
IDENTIFIER=33
STRING=34
FD_WHITESPACE=35
DEV_LEFT_ANGLE_BRACKET=36
FD_RIGHT_ANGLE_BRACKET=37
FD_INFO_OPEN=38
FD_SOCKET_PROTOCOL=39
FD_SOCKET_PROTOCOL_NETLINK=40
FD_CHARACTER=41
DEV_WHITESPACE=42
DEV_RIGHT_ANGLE_BRACKET=43
DEV_COLON=44
DEV_NUMBER=45
DEV_TEXT=46
FD_INFO_LEFT_BRACKET=47
FD_INFO_RIGHT_BRACKET=48
FD_INFO_COLON=49
FD_INFO_COMMA=50
FD_INFO_REFERENCE=51
FD_INFO_NUMBER=52
FD_INFO_IPV4=53
FD_INFO_IPV6=54
FD_INFO_IPV6_ADDR=55
FD_INFO_NETLINK_PROTOCOL=56
FD_INFO_FILENAME=57
'<... '=5
' resumed>'=6
'<unfinished ...>'=7
'<... resuming interrupted futex ...>'=8
'---'=9
'+++'=10
'exited with'=11
'killed by'=12
'TRUNCATED'=13
'('=14
')'=15
'='=16
'?'=18
'~'=19
'{'=22
'}'=23
'=>'=27
'NULL'=28
'...'=32
':['=38
'NETLINK'=40
